<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/filename"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/play"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/control"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/startTime"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="00:00"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/startTime"/>
        <TextView
            android:id="@+id/endTime"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="17:09"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>